{
  "name": "wedoboostpoweredup",
  "version": "2.1.8",
  "description": "A library for controlling the Lego WeDo 2.0, Boost and Powered Up",
  "main": "index.js",
  "keywords": [
    "bluetooth",
    "ble",
    "lego",
    "WeDo",
    "WeDo 2.0",
    "Boost",
    "Powered Up",
    "Toy"
  ],
  "author": "Valentin Heun <ok@valentinheun.com> (https://valentinheun.com)",
  "maintainers": [],
  "dependencies": {
    "@abandonware/noble": "^1.9.2-9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/vheun/wedoBoostPoweredUp.git"
  },
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/vheun/wedoBoostPoweredUp/issues"
  },
  "homepage": "https://github.com/vheun/wedoBoostPoweredUp#readme"
}
